# Лабораторная работа №5 по дисциплине МРЗвИС
# Вариант 10: Реализовать модель сети Джордана-Элмана с экспоненциально-линейной функцией активации (ELU).
# Выполнил студенты группы 221701 БГУИР Абушкевич Алексей Александрович и Юркевич Марианна Сергеевна
# Файл, содержащий конфигурацию основных переменных программы
# Дата 28.11.2025

WIN_SIZE = 3            # Размер входного окна
HIDDEN_SIZE = 7       # Количество скрытых нейронов
CONTEXT_SIZE = 7     # Размер контекста (обычно равен HIDDEN_SIZE или меньше)
JORDAN_SIZE = 3        # Размер памяти слоя Джордана (сколько прошлых выходов помнить)
OUT_SIZE = 1            # Размер выхода

RESET_CTX = False        # Сбрасывать контекст перед каждой эпохой
ALPHA = 1.0             # Параметр alpha для ELU
EPOCHS = 100000000          # Максимум эпох
LEARNING_RATE = 0.0001   # Скорость обучения
MAX_ERROR = 1e-5        # Требуемая ошибка
TRAIN_RATIO = 0.8       # Доля обучающей выборки (80%)
STEPS = 3              # Шагов прогноза